[OPTIONS]
Compiled file=help.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=队列

[WINDOWS]
main="队列","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
link_queue_8hh_source.html
_queue_8h_source.html
seq_queue_8hh_source.html
link_queue_8hh.html
_queue_8h.html
seq_queue_8hh.html
_r_e_a_d_m_e_8md.html
md__r_e_a_d_m_e.html
namespace_queue.html
class_queue_1_1link_queue.html
class_queue_1_1link_queue-members.html
class_queue_1_1_queue.html
class_queue_1_1_queue-members.html
class_queue_1_1seq_queue.html
class_queue_1_1seq_queue-members.html
graph_legend.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
pages.html
namespaces.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
link_queue_8hh__incl.png
link_queue_8hh__incl.pdf
_queue_8h__incl.png
_queue_8h__incl.pdf
_queue_8h__dep__incl.png
_queue_8h__dep__incl.pdf
seq_queue_8hh__incl.png
seq_queue_8hh__incl.pdf
class_queue_1_1link_queue__inherit__graph.png
class_queue_1_1link_queue__inherit__graph.pdf
class_queue_1_1link_queue__coll__graph.png
class_queue_1_1link_queue__coll__graph.pdf
class_queue_1_1_queue__inherit__graph.png
class_queue_1_1_queue__inherit__graph.pdf
class_queue_1_1seq_queue__inherit__graph.png
class_queue_1_1seq_queue__inherit__graph.pdf
class_queue_1_1seq_queue__coll__graph.png
class_queue_1_1seq_queue__coll__graph.pdf
graph_legend.png
inherit_graph_0.png
